<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HITUNG RUMUS</title>
    <script src="https://kit.fontawesome.com/c3f24e947f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.2.1/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

    <style>
        section{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .card{
            
            width: 90% !important;
            border-radius: 40px;
        }

        .img{
            border-right: 1px solid black;
        }
        @media(max-width: 1025px){
            .img{
                border: none;
            }
        }

        .hasil-text{
            font-size: 30px;
        }

        .hasil-text span{
            color: #3abff8;
        }

        .bold{
            font-weight: bold;
        }

        .fn-40{
            font-size: 30px;
        }

        .btn-info:hover{
            /* background-color: #3abff8c4; */
            transform: scale(1.04);
        }

    </style>

</head>
<body class="">
    <nav>
        <div class="navbar bg-neutral text-neutral-content bg-base-100 shadow-xl">
            <div class="flex-1">
              <a class="btn btn-ghost normal-case text-xl" href="../index.html">Math - Solver</a>
            </div>
            <div class="flex-none gap-5">
                <div class="dropdown dropdown-bottom dropdown-end">
                    <label tabindex="0" class="btn m-1">Lihat Menu</label>
                    <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a href="persegi.html">Persegi</a></li>
                      <li><a href="persegi-panjang.html">Persegi Panjang</a></li>
                      <li><a href="lingkaran.html">Lingkaran</a></li>
                      <li><a href="segitiga.html">Segitiga</a></li>
                    </ul>
                  </div>
              <div class="dropdown dropdown-end">
                <div tabindex="0" class="avatar">
                    <div class="w-14 rounded-full ring ring-info ring-offset-base-60 ring-offset-2">
                      <img src="https://placehold.co/400" />
                    </div>
                  </div>
                <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
                  <li>
                    <a class="justify-start gap-2">
                        <i class="fa-brands fa-instagram fa-bounce"></i>
                        <h3>Instagram</h3>
                    </a>
                  </li>
                  <li><a class="justify-start gap-2"><i class="fa-brands fa-linkedin fa-bounce"></i><h3>LinkedIn</h3></a></li>
                  <li><a class="justify-start gap-2"><i class="fa-brands fa-github fa-bounce"></i><h3>Github</h3></a></li>
                </ul>
              </div>
            </div>
          </div>
    </nav>

    <section class="flex justify-center mt-10 container-card">
        <div class="card lg:card-side bg-base-100 shadow-xl">
            <figure class="img"><img src="https://placehold.co/600x400/EEE/31343C" alt="Album"/></figure>
            <div class="card-body persegi">
              <h2 class="card-title bold fn-40">MENGHITUNG LUAS PERSEGI</h2>
              <p>Gunakan rumus Sisi * Sisi untuk menghitung luas Persegi</p>

              <div class="form-control w-full max-w-xs">
                <label class="label">
                  <span class="label-text text-xl bold cta">Masukkan Sisi Persegi</span>
                </label>
                <input type="number" placeholder="Type here" id="sisi" class="input input-bordered w-full max-w-xs" />
              </div>

              <div class="card-actions justify-start">
                <button class="btn btn-info text-white" id="hitung">HITUNG</button>
              </div>

              <h3 class=" hasil-text">Hasil = (<span id="hasil">&nbsp;</span>)</h3>

            </div>
          </div>
    </section>



    <script>
        const sisi = document.getElementById("sisi")
        const hasil = document.getElementById("hasil")
        const hitung = document.getElementById("hitung")

        hitung.addEventListener('click', function(){
            let s = sisi.value
            let h = s*s
            hasil.innerHTML = `${h}`
            sisi.value = ""
        })
    </script>
</body>
</html>